@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    list-style: none;
}
header{
    display: flex;
    flex-direction:column;
    height:auto;
    margin: 0rem;
}

#menu-btn {
    padding: 5px;
    cursor: pointer;
    align-self: center;
    margin-top: -0.5rem;
    margin-left: 1rem;
}

#nav-top {
    display: flex;
    padding: 20px 20px 20px 10px;
  }

#nav-top img {
margin-left: 3rem;
height: 5rem;
}

nav {
    background: linear-gradient(
      180deg,
      rgba(78, 149, 37, 0.13),
      rgba(78, 149, 37, 0.07)
    );
    flex: 0 0 auto;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li a {
    display: flex;
    color:#403C3C;
    background: transparent;
    text-decoration: none;
    padding: 25px 20px 10px 20px;
    font-size: 16px;
    font-weight: 400;
  }

  nav ul li a:hover {
    color: #4e9525;
  }

#links {
    display: flex;
    justify-content: space-between;
    margin-left: 10rem;
    margin-top: 0rem;
}

  
  .bar1,
  .bar2,
  .bar3 {
    height: 4px;
    width: 27px;
    background:#5B5252;
    margin: 5px 0;
    transition: transform 0.3s ease;
  }
  
  .turn .bar1 {
    transform: rotate(-45deg) translate(-7px, 6px);
  }
  
  .turn .bar2 {
    opacity: 0;
  }
  
  .turn .bar3 {
    transform: rotate(45deg) translate(-7px, -5.5px);
  }

  .sidebar ul {
    list-style-type: none;
    text-align: center;
    width: 150px;
    margin: 2rem 0 0 0rem;
    background-color: white;
    background-size:cover;
    box-shadow: 0px 6.82096px 20.4629px rgba(0, 0, 0, 0.15);
    border-radius: 0px 17.0524px 17.0524px 0px;
    position: absolute;
  }
  
    .sidebar ul li:first-of-type a:first-of-type{
      color: #4e9525;
    }
    .sidebar ul li:first-of-type a:first-of-type:active {
      border-radius: 0px 17.0524px 17.0524px 0px;
    }
  
    .sidebar ul li:first-of-type a:first-of-type:hover {
      border-radius: 0px 17.0524px 0px 0px;
    }

  #side {
    display: none;
  }

  .sidebar ul li a {
    color:#605E5C;
    display: block;
    text-decoration: none;
    padding: 60px 20px 0px 20px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 0.85262px solid #BDD8AD;
  }

  .sidebar ul li a:active {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.15), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .sidebar ul li a:hover {
    background-color: #f4fdef;
  }

  .sidebar ul li:last-of-type a:last-of-type {
    border-bottom: none;
    padding-top: 60px 20px;
    margin-bottom: 0;
  }

  .sidebar ul li:last-of-type a:last-of-type:active {
  border-radius: 0px 17.0524px 17.0524px 0px;
  }

  .sidebar ul li:last-of-type a:last-of-type:hover {
    border-radius: 0px 17.0524px 17.0524px 0px;
    }  

.grid-container {
    display: grid;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    grid-template-columns: auto auto;
    background-color: #fff;
    margin-left: 15%;
    margin-bottom: 30px;
  }
  
  .grid-item {
    background-color: #edf0c7;
    text-align: center;
    width: 70%;
    height: 80%;
  }
  h1{
    text-align: center;
    color: #4e9525;
    font-size: 40px;
    padding: 20px;
    font-weight: 500;
}

  .btn{
    float: right;
    background-color: #4e9525;
    color: #fff;
    padding: 5px 10px 5px 10px;
    width: 100px;
    border: none;
}

h2{
    font-size: 20px;
    font-weight: 500;
    float: left;
}
h2::first-letter{
    color: #4e9525;
    font-size: 25px;
    font-weight: 600;
}
.pes1 img{
    float: left;
    padding-top: 15px;
}
.pes1{
    position: relative;
    padding: 20px;
    color: #5d5d5d;
}
p{
   font-size: 16px;
   padding-top: 25px;
   display: flex;
   padding-left: 5px;
   line-height: 1px;
   font-weight: 400;
}
p:nth-child(2) {
    color: #4e9525;
}
p:nth-child(3) { 
    color: #386b1b;
    font-weight: 600;
}
.percent{
    color: #4e9525;
    font-size: 30px;
    font-weight: 700;
    display: grid;
}
h4{
    font-size: 16px;
    line-height: 0px;
    float: right;
    font-weight: 400;
}
@media (max-width: 1024px) {
    #menu-btn {
        padding: 0px;
        cursor: pointer;
        align-self: center;
        margin-top: 0rem;
        margin-left: 0.5rem;
    }
    
      .bar1,
      .bar2,
      .bar3 {
        height: 3px;
        width: 23px;
      }
    
      nav ul {
        display: flex !important;
        justify-self: flex-end;
      }
      
      #nav-top {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 20px 20px 10px;
      }
    
      #nav-top img {
        margin-left: 2rem;
        margin-top: 0rem;
        height: 3rem;
        }
    
        nav ul li a {
          display: flex;
          color:#403C3C;
          padding: 10px 8px 10px 10px;
          font-size: 12px;
          font-weight: 400;
        }
    
        #links {
          margin-left: 0;
        }
    
        .turn .bar1 {
          transform: rotate(-45deg) translate(-6px, 2px);
        }
          
        .turn .bar3 {
          transform: rotate(45deg) translate(-8px, -6px);
        }
    
        .sidebar ul {
        margin: 0rem 0 0 0rem;
        width: 100%;
        position: relative;
        border-radius: 0px 10px 10px 0px;
    
      }
    
      .sidebar ul li a {
        text-align: center;
        color:#605E5C;
        text-decoration: none;
        padding: 10px 10px 10px 10px;
        font-size: 14px;
        font-weight: 500;
        border-bottom: 0.85262px solid #BDD8AD;
      }
    .grid-container {
        display: grid;
        grid-row-gap: 25px;
        grid-column-gap: 25px;
        grid-template-columns: auto auto;
        margin-left: 2%;
        margin-right: 10px;
        margin-bottom: 55%;
    }
    .grid-item {
        text-align: center;
        width: 100%;
        height: 80%;
    }
}
@media (max-width: 768px){
   
    #menu-btn {
        padding: 0px;
        cursor: pointer;
        align-self: center;
        margin-top: 0rem;
        margin-left: 0.5rem;
    }
    
      .bar1,
      .bar2,
      .bar3 {
        height: 3px;
        width: 23px;
      }
    
      nav ul {
        display: flex !important;
        justify-self: flex-end;
      }
      
      #nav-top {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 20px 20px 10px;
      }
    
      #nav-top img {
        margin-left: 2rem;
        margin-top: 0rem;
        height: 3rem;
        }
    
        nav ul li a {
          display: flex;
          color:#403C3C;
          padding: 10px 8px 10px 10px;
          font-size: 12px;
          font-weight: 400;
        }
    
        #links {
          margin-left: 0;
        }
    
        .turn .bar1 {
          transform: rotate(-45deg) translate(-6px, 2px);
        }
          
        .turn .bar3 {
          transform: rotate(45deg) translate(-8px, -6px);
        }
    
        .sidebar ul {
        margin: 0rem 0 0 0rem;
        width: 100%;
        position: relative;
        border-radius: 0px 10px 10px 0px;
    
      }
    
      .sidebar ul li a {
        text-align: center;
        color:#605E5C;
        text-decoration: none;
        padding: 10px 10px 10px 10px;
        font-size: 14px;
        font-weight: 500;
        border-bottom: 0.85262px solid #BDD8AD;
      }
.grid-container {
    grid-template-columns: auto;
    background-color: #fff;
    margin-bottom: 30%;
    margin-left: 15%;
  }
  
  .grid-item {
    background-color: #edf0c7;
    text-align: center;
    width: 80%;
    height: 80%;
  }
}
@media (max-width: 480px) {
    #menu-btn {
        padding: 0px;
        cursor: pointer;
        align-self: center;
        margin-top: 0rem;
        margin-left: 0.5rem;
    }
    
      .bar1,
      .bar2,
      .bar3 {
        height: 3px;
        width: 23px;
      }
    
      nav ul {
        display: flex !important;
        justify-self: flex-end;
      }
      
      #nav-top {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 20px 20px 10px;
      }
    
      #nav-top img {
        margin-left: 2rem;
        margin-top: 0rem;
        height: 3rem;
        }
    
        nav ul li a {
          display: flex;
          color:#403C3C;
          padding: 10px 8px 10px 10px;
          font-size: 12px;
          font-weight: 400;
        }
    
        #links {
          margin-left: 0;
        }
    
        .turn .bar1 {
          transform: rotate(-45deg) translate(-6px, 2px);
        }
          
        .turn .bar3 {
          transform: rotate(45deg) translate(-8px, -6px);
        }
    
        .sidebar ul {
        margin: 0rem 0 0 0rem;
        width: 100%;
        position: relative;
        border-radius: 0px 10px 10px 0px;
    
      }
    
      .sidebar ul li a {
        text-align: center;
        color:#605E5C;
        text-decoration: none;
        padding: 10px 10px 10px 10px;
        font-size: 14px;
        font-weight: 500;
        border-bottom: 0.85262px solid #BDD8AD;
      }

.grid-container {
    grid-template-columns: auto;
    background-color: #fff;
    margin-bottom: 30px;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .grid-item {
    background-color: #edf0c7;
    text-align: center;
    width: 100%;
    height: 80%;
  }

}
